<%def getClasses(){return u.classes.findAll{it.stereotypes.length==0}}%>\
#include <iostream>
#include <time.h>
#include "PreEvent.h"
<% for(c in getClasses()){ %>\
  #include "${c.name}.h"
<%}%>

int main(void){
  clock_t now;
  clock_t old;

  PreEvent *preEvent;
  float n;

  preEvent = new PreEvent();

  if( wiringPiSetupGpio() < 0){ //initialize failed
    return 1;
  }
<% for(c in getClasses()){ %>\
  ${c.name} *${u.getInstanceName(c)};
<%}%>\

<% for(c in getClasses()){ %>\
  ${u.getInstanceName(c)} = new ${c.name}();
<%}%>\

  now = clock();
  old = clock();

  while(true){
    while((double)((now - old)/(double)CLOCKS_PER_SEC) < 0.1){
      now = clock();
    }
    old = now;

    preEvent->updatePreEvent();

<% for(c in getClasses()){ %>\
    ${u.getInstanceName(c)}->execState();
<%}%>\
<% for(c in getClasses()){ %>\
    ${u.getInstanceName(c)}->doTransition(preEvent->getPreEvent());
<%}%>\
  }

<% for(c in getClasses()){ %>\
  delete ${u.getInstanceName(c)};
<%}%>\
  delete preEvent;
}
