<%def getClasses(){return u.classes.findAll{it.stereotypes.length==0}}%>\
#include <iostream>
#include <sys/time.h>
#include <time.h>
#include "Event.h"
#include "Controller.h"

<% for(c in getClasses()){ %>\
#include "${c.name}.h"
<%}%>

int main(void){
  struct timeval now;
  struct timeval old;

  Controller *controller;
  Event *event;

<% for(c in getClasses()){ %>\
  ${c.name} *${u.getInstanceName(c)};
<%}%>\
  controller = Controller::getInstance();

<% for(c in getClasses()){ %>\
  ${u.getInstanceName(c)} = new ${c.name}(controller);
<%}%>\

  event = new Event(controller);

  gettimeofday(&now, NULL);
  gettimeofday(&old, NULL);

  while(true){
    while((now.tv_sec - old.tv_sec) + (now.tv_usec - old.tv_usec)*1.0E-6  < 0.05F){
      gettimeofday(&now, NULL);
    }
    old = now;

    event->updateEvent();

<% for(c in getClasses()){ %>\
    ${u.getInstanceName(c)}->execState();
<%}%>\
<% for(c in getClasses()){ %>\
    ${u.getInstanceName(c)}->doTransition(event->getEvent());
<%}%>\
  }

<% for(c in getClasses()){ %>\
  delete ${u.getInstanceName(c)};
<%}%>\
  delete event;
}
