#ifndef __${u.name}__
#define __${u.name}__

#include "Controller.h"

#define _STATE_INITIAL 0x00000000
<% def stateNo = 0x00000001 %>\
<% for(state in u.states){ %>\
#define STATE_${state.name} ((unsigned long)${stateNo})
<% stateNo += 1 %>\
<% } %>\

class PreController;

class ${u.name}{
 public:
  ${u.name}(Controller *controller);
  void execState();
  void doTransition(unsigned long event);

 private:
  Controller *controller;
  unsigned long state;
  unsigned long beforeState;
<% for(var in u.iclass.getAttributes()){%>\
<% if(var.getAssociation() == null){%>\
  ${var.getType()} ${var.getName()};
<%}%>\
<%}%>\
};

#endif